.place {
  display: grid;
  grid-template-columns: minmax(460px, 460px) auto;
  grid-template-rows: auto;
  column-gap: 40px;
}

@media screen and (min-width: 319px) and (max-width: 767px){
  .place {
    column-gap: 0;
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 767px) and (max-width: 1023px){
  .place {
    grid-template-columns: minmax(340px, 340px) 1fr;
    column-gap: 28px;
  }

}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, 440px) 1fr;
    column-gap: 32px;
  }
}




